@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800;900&display=swap');

.match-info-header {
  margin-bottom: 20px;
  height: 12%;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    height: 100%;
    align-items: center;

    .match-info-container {
      display: flex;
      flex-direction: column;

      .first-row-match {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .match-span {
          padding-right: 15px;
          font-weight: 700;
          color: black;
          font-size: 45px;
        }
      }

      .second-row-match {
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        flex-direction: row;

        div {
          display: flex;
          flex-direction: column;
          padding-right: 10%;
        }
      }
    }

    .match-card {
      background-color: #ffff;
      height: 68px;
      border-radius: 4px;
      box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.06),
        0px 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      border-left: 10px solid $pending-orange;

      span {
        margin-left: 24px;
      }
    }
    .usage-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      justify-items: stretch;
      align-items: center;

      div {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.editors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .editor {
    pre {
      white-space: pre-line;
    }
  }
}
